log/uiapi/src/main/proto/file_service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.log.fileservice.grpc";

enum FileType {
    FILE = 0;
    DIRECTORY = 1;
}
enum DirectoryLevel {
    NORMAL = 0;
    ROOT = 1;
    HOST = 2;
}
message ReadRequest {
    string file_path = 1;
    int64 skip = 2;
    int64 take = 3;
}
message LineText {
    int64 line_no = 1;
    string text = 2;
}
message ReadRespond {
    repeated LineText contents = 1;
}

message LineNumberRequest {
    string file_path = 1;
}
message LineNumberRespond {
    int64 total_line_no = 1;
}

message ListRequest {
    string directory_path = 1;
    bool recursive = 2;
}
message FileContext {
    string file_path = 1;
    FileType type = 2;
    int64 modify_time = 3;
    int64 size = 4;
}
message ListRespond {
    repeated FileContext files = 1;
}

message DirectoryContextRequest {
    string directory_path = 1;
}
message DirectoryContextRespond {
    DirectoryLevel level = 1;
    string rollback = 2;
}

service FileService {
    rpc Read (ReadRequest) returns (ReadRespond);
    rpc TotalLineNumber (LineNumberRequest) returns (LineNumberRespond);
    rpc ListFile (ListRequest) returns (ListRespond);
    rpc directoryContext (DirectoryContextRequest) returns (DirectoryContextRespond);
}

enum EventType {
    MODIFY = 0;
    CREATE = 1;
    DELETE = 2;
}
message Empty {
}
message FileEventNotification {
    string file_path = 1;
    string from_host = 2;
    FileType file_type = 3;
    EventType event_type = 4;
    bool refresh = 5;
}
service FileEventNotificationService {
    rpc notify (FileEventNotification) returns (Empty);
}
